{
  "name": "lazy-ass",
  "main": "index.js",
  "version": "0.5.3",
  "homepage": "https://github.com/bahmutov/lazy-ass",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests",
    "Gruntfile.js",
    "package.json",
    "index.html"
  ],
  "author": "Gleb Bahmutov <gleb.bahmutov@gmail.com>",
  "keywords": [
    "lazy",
    "assertion",
    "assertions",
    "debugging",
    "defensive",
    "node",
    "browser"
  ]
}